

.cybt-box {
  background-color: #f7f7f7;
  margin-inline: 20%;
  margin-top: 1em;
  border-radius: .5em;
  border: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  filter: drop-shadow(3px 1px 3px rgb(0, 0, 0, .2));

  @media screen and (max-width: 1200px)  {
    margin-inline: 15%;
  }

  @media screen and (max-width: 995px)  {
    margin-inline: 5%;
  }

  @media screen and (max-width: 770px)  {
    margin-inline: 0;
  }

  .cybt-box-title {
    width: 100%;
    padding: 1em;
    background-color: darkgreen;
    border-top-left-radius: .5em;
    border-top-right-radius: .5em;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(3px 1px 3px rgb(0, 0, 0, .2));

    .--main-title {
      margin: 0;
      color: white;
      font-size: x-large;
      font-weight: bold;
    }
  }

  .cybt-box-subtitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: .5em 5.5em;
    background-color: darkseagreen;
    margin-bottom: 1em;
    width: 100%;
    height: 100%;
    filter: drop-shadow(3px 1px 3px rgb(0, 0, 0, .2));

    a {
      color: darkgreen;
      text-decoration: white;
    }

    .--search {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;

      .cybt-icon-button {
        border: none;
        background-color: transparent;

        svg {
          color: darkgreen;
        }

      }

      .--bsq-form {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        height: 1.5em;

        .--form-input {
          border: 1px solid darkgreen;
          border-radius: .5em;
          margin-inline: .2em;
        }
      }
    }

  }

  .cybt-box-list {
    margin-block: 1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 90%;

    .--list-card {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      width: 100%;
      height: 3.5em;
      background-color: white;
      margin-bottom: 1em;
      border-radius: .5em;
      border: 1px solid #dedede;
      filter: drop-shadow(3px 1px 3px rgb(0, 0, 0, .2));
      cursor: pointer;
      text-decoration: none;
      color: black;

      .--card-icon-btn {
        width: 10%;
        border-top-left-radius: .5em;
        border-bottom-left-radius: .5em;

        button {
          width: 100%;
          height: 100%;
          border: none;
          background-color: darkgreen;
          border-top-left-radius: .5em;
          border-bottom-left-radius: .5em;

          svg {
            color: white;
          }
        }

      }

      .--card-info {
        width: 25%;
      }

      .--card-area {
        width: 25%;
      }

      .--card-client {
        width: 30%;
      }

      .--card-verified {
        width: 10%;
        border-left: 1px solid black;
        border-top-right-radius: .5em;
        border-bottom-right-radius: .5em;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: red;

        &.--bg-green {
          background-color: green;
        }

        svg {
          color: white;

        }

      }

      // Titulos y subtitulos dentro de cada secci√≥n
      .--text-div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        border-left: 1px solid #f6f6f6;
        padding-inline: .5em;

        .--info-title {
          margin: 0;
          max-height: 1.5em;
          font-size: medium;
          font-weight: bold;
          overflow: hidden;
        }

        .--info-subtitle {
          margin: 0;
          font-size: small;
          overflow: hidden;
        }

        @media only screen and (max-width: 1615px) {


          .--info-subtitle {
            display: none;
          }

          .--info-title {
            max-height: 100%;
          }

          &:hover {
            .--info-title {
              display: none;
            }
            .--info-subtitle {
              display: block;
              font-size: medium;
              font-weight: bold;
            }
          }

        }

      }

      &:hover {
        border: 1px solid cornflowerblue;
        filter: drop-shadow(3px 1px 4px rgba(94, 167, 255, 0.82));
      }

      @media only screen and (max-width: 500px) {
        .--card-icon-btn {
          width: 14%;
        }
        .--card-info {
          width: 38%;
        }
        .--card-area {
          width: 38%;
        }
        .--card-client {
          display: none;
        }
      }
    }

  }

}
